Projectiles: {
	StoneBombProjectile.DisplayName: 石炸弹
	StickyStoneBombProjectile.DisplayName: 粘性石炸弹
	StickySnowBombProjectile.DisplayName: 粘性雪炸弹
	StickySandBombProjectile.DisplayName: 粘性沙炸弹
	StickyFossilBombProjectile.DisplayName: 粘性化石炸弹
	StickyClayBombProjectile.DisplayName: 粘性粘土炸弹
	SnowBombProjectile.DisplayName: 雪炸弹
	SandBombProjectile.DisplayName: 沙炸弹
	FossilBombProjectile.DisplayName: 化石炸弹
	ClayBombProjectile.DisplayName: 粘土炸弹
}

Buffs: {
	GlimmerBuff: {
		DisplayName: 烁光真视
		Description: 黑暗无法阻碍你的视线
	}

	Fear: {
		DisplayName: 恐惧
		Description: 你陷入恐惧，如坠冰窟
	}
}

GenericLocalizedText: {
	LanternCooldown: 冷却中: {0} 秒
	LanternCooldownFinished: 冷却完毕
	ReturnTooltip: 使用时返回主世界
}

TranslationWarning:
	'''
	[DO NOT TRANSLATE THIS PART]
	This is to any translators that may be reading this. (I didn't know how to do 'comments' in hjson.)
	The following text is all specifically configured to work in the guidebook.
	Due to laziness and lack of knowledge, I did not code it to use a new line when the text is too big.
	The text is all just displayed on the page, and I hit new lines when it got too big.
	If you want all the text to stay on the UI, you'll need to go in-game and test whenever you translate specific parts.
	Different languages will have different lengths for the same things, so you will definitely need to change which text is on which line.
	Try to stick to the original spacing. I make sure the text isn't too big, as not to cover up the UI on the bottom of the guidebook.
	If things are getting too big to work with, try cutting some text out, rephrasing things, or moving it to a different page.
	This means you probably shouldn't just translate the raw hjson itself, you should also make a temporary translation mod / pack
	and test it in-game.

	You can also just eyeball it, and attempt to make each line the same length, but this may be harder to do.
	'''

LocalizedPages: {
	PageNames: {
		Intro: 介绍
		TableOfContents: 目录
		Progression: 流程
		Fishing: 钓鱼
		Hardmode: 困难模式
		MiningSubworld: 采矿维度
		PlanteraSubworld: 世纪之花维度
		Shimmer: 微光
		BiomeCores: 生物群系核心
		LiquidDuplication: 复制液体
	}

	IntroPage:
		'''
		[c/FFB23D:欢迎来到空岛！]
		这是一本帮助你推进流程的书，并且书中也为你准备了一些实用的小提示。
		使用此书时，按下[c/FFABAB:左(<)]或[c/FFABAB:右(>)]箭头翻页。
		假如你弄丢了这本书，你随时可以从商人那里再买一本。

		左侧是一串带有标记的书签，这些书签可以帮助你快速跳转至重要的页面。
		左箭头旁边的书可以快速唤起与当前页面关联的官方 Wiki 网页。
		如果它是灰色的。那意味着没有可用的 Wiki 页面。
		这本书仍处于开发阶段，所以将来我会把它做得更加完善。
		在控件菜单中，你可以更改打开/关闭本书以及左/右翻页的快捷键。
		这些控件默认是未绑定状态，所以如果你想用的方便，一定要记得去设置一下。

		[c/A8577E: 特别鸣谢：]
		[c/DB4D8F: TommyTsunami - 岛屿]                              [c/A8577E: andro951 - 刷石机 & 提炼机代码逻辑]
		[c/DB4D8F: otterly - 更多贴图]
		[c/A8577E: GabeHasWon - 板岩 & 硬化深层石块]

		[c/FF9191:此模组刚诞生不久，可能存在一些bug或是缺失的功能。]
		'''
	TableOfContents:
		'''
		 -=-= 目录 =-=-
		 1 : 介绍
		 2 : 目录
		 3 - 4 : 流程
		 5 : 困难模式
		 6 : 钓鱼
		 7 : 采矿维度
		 8 : 微光
		 9 : 生物群系核心
		 10 : 液体
		'''
	Progression1:
		'''
		首先，你应当砍一些[i:9]木头。
		树木将以极快的速度生长，这意味着你可以获取大量的木头。
		在获取了一些木头后，你应当前往岛屿左侧，通过[c/ABCAFF:刷石机]获取一些[i:3]石块。
		只要不断挖掘熔岩与水中间产生的石块，就能获得无穷无尽的石块。
		熔岩与水间隔一格放置便会生成石块。

		世界各处散布着多个岛屿，每个岛屿上都有箱子和生命水晶。
		而在天空高处有一些小行星，它们包裹着稀有的东西，比如矿石和猩红之心/暗影珠。
		你应当尝试搜寻这些岛屿和小行星，因为它们会为你提供流程中必需的战利品。
		假如你找到了一个[i:997]提炼机，它可以帮助你获取宝石，并将一些原材料加工为新材料。


		[c/FF9797:别忘了钓鱼可以让你成吨地获取空岛中无法直接获得的物资。]
		书中稍后会有专门的页面深入讲解钓鱼部分。

		橡实的掉落概率大幅提升了，所以你着实不必担心遗失过多橡实。
		你应该可以快速获取大量木头和橡实。
		'''
	Progression2:
		'''
		当你有充足的物块供应后，你就可以尝试向左或向右探索。
		请务必关注平台上下两侧是否存在视野外的岛屿。
		除出生岛外还有4座森林岛屿，每个岛屿都有一个箱子，包含了常规地下金箱的战利品。
		你可以找到一些有用的东西，例如[i:50][c/FFC080:魔镜]，[i:166][c/FFC080:炸弹]，[i:28][c/FFC080:药水]，以及[i:19][c/FFC080:各种锭]。

		寻找[i:29][c/C8426B:生命水晶]的好地方是[c/92E67D:丛林岛屿]和[c/5D4DEB:蘑菇岛屿]。
		蘑菇岛上还有许多金箱，你可以从中获取大量战利品。
		你可以在地图上确认各个岛屿的位置，因为所有岛屿和重要建筑都有独特的地图标识。

		当你与史莱姆王或是世界吞噬怪这样的Boss战斗时，你会需要一些实心物块充当地面。
		假如没有实心地面，世界吞噬怪会直接坠入虚空，而史莱姆王则会脱战。
		许多依赖地面的Boss都需要使用实心物块搭建平地，否则它们会失足坠落并消失。

		地牢生成在地图左侧或右侧遥远的尽头，而蘑菇岛屿会生成在另一侧，与地牢相对。
		想要进入地牢，你必须先击败骷髅王，随后你就能通过地牢的大门进入一个子世界。
		子世界与自然生成的地牢大致相同。
		机械师不会生成在地牢的子世界中，只要你击败了骷髅王，她就会立即入住。
		这只是暂时的，由于一些子世界的同步问题，所以不得不这么修改入住条件。
		'''
	Hardmode:
		'''
		当你推进至困难模式后，[c/94FFFF:神圣岛屿]就会开始生成敌怪，而水晶也可以挖掘了。
		聊天栏中会出现一条对话告知你这部分内容。

		如果你还没找到[c/36D22B:叶绿矿小行星]的话，它们就在丛林岛屿下方。
		尽管整个世界都空荡荡的，你还是获得了固定的叶绿矿资源。

		困难模式的矿石可以通过钓鱼获取，或是在采矿维度中的深层岩洞群系寻找。

		迎战毁灭者时，你不需要建造与世界吞噬怪战斗类似的实心地面。

		当你要挑战世纪之花时，请前往丛林下方的大型竞技场。
		场地中央应当有一个祭坛，右键即可召唤世纪之花。
		祭坛可以随意使用，没有次数限制，所以你也没有必要去做世纪之花花苞农场，除非你真的很想做。

		出于便捷考虑，我们提供了一个人造神庙。
		你可能需要使用宝箱中提供的神庙砖自己建造神庙环境，以获得[i:1293]丛林蜥蜴电池。
		神庙位于叶绿矿小行星的下方，与世纪之花竞技场相邻。
		放置神庙砖前请三思，在击败石巨人前你都无法破坏它们。
		'''
	Fishing:
		'''
		你可以通过钓鱼获取许多有用的物品，例如[i:365]矿石，[i:706]矿锭，[i:2310]药水鱼，[i:4406]宝匣，等等。
		宝匣至关重要，环境宝匣产物取决于你钓鱼时所处的生物群系。
		它会产出对应环境中宝箱的战利品。

		这里有一些小提示:
		- [i:2339]锡罐可以在提炼机处转换为优质的早期鱼饵。
		- [i:4608]鱼饵桶，掉落自血月的钓鱼敌怪，可以为你提供相当可观的渔力加成。
		- 鱼池的尺寸对渔获影响很大。
		- 由于没有海洋供渔夫生成，现在他随时都可以入住。

		鱼池尺寸会从水体的顶层开始计算，随后向下计入所有
		下方的液体。
		因此相邻但顶层被物块遮挡的水体不会算入尺寸。
		你至少需要300格水体来建造一个优质鱼池，但鱼池只需
		要75格便能钓鱼。
		鱼池尺寸不足300时渔获会变差，但仍能钓鱼。
		若要建造海洋环境的鱼池，则需要至少1001格水体，并且
		需要建造在世界边缘两侧。
		'''
	MiningSubworld:
		'''
		此维度被称为"子世界"。子世界与维度类似，但它作为一个全新的世界存在。
		一切都独立于主世界，这意味着事件和一些模组内容不会同步。
		[c/FF5E5E:你也无法在子世界中召唤任何Boss。]
		子世界存在的目的是让你可以挖掘资源，并在空岛世界中使用。
		子世界中的物品在空岛要么很难获取，要么完全无法获取。
		在子世界较低的位置，你会找到一种全新的生物群系，我们称之为深层岩洞群系。
		深层岩洞群系中异常阴暗危险。但你可以在这里找到一个名为深岩堡垒的新结构。
		堡垒的宝箱中含有大量实用的战利品，诸如药水，饰品，等等。
		你也可以在这里找到精金钛金等困难模式矿石。
		正因如此，这里的敌怪更加强大，战利品也更加丰厚。

		当你身处深层岩洞群系时，你会持续受到黑暗减益。
		穿戴蒙眼布可以免受黑暗减益影响。
		蒙眼布可以在深岩堡垒的箱子中找到。
		或者你可以收集一些自然生长的特殊蘑菇，将它制成烁光补剂。
		烁光补剂会提供持续4分钟的黑暗免疫效果。
		在此持续期间你不会受到黑暗影响。
		'''
	Shimmer:
		'''
		这里有一些小提示，列举了适合微光转化的物品
		- 砧，可以从商人处大量购入，并分解为金属锭
		- 蠕虫罐可以微光嬗变为[i:3093]草药袋，获取更多药水素材
		- 只要你有充足的资金，王朝木的微光嬗变可以无限产出普通木头
		- 任意水果均可微光嬗变为[i:5342]珍馐，可以提升玩家的挖掘速度与物块/墙的放置速度
		- 你可以循环转换水桶，熔岩桶与蜂蜜桶
		- 宝石生物可以微光嬗变为宝石 

		你应当尝试利用环境来发挥你的优势。
		每个岛屿都含有多种物块，可以分解并重新制作成其他物品。

		微光可以在神圣岛屿找到，它生成在地牢同侧。
		你可以在地图上寻找神圣标记来定位神圣岛屿，它会标明主要岛屿。
		微光的量是有限的，所以不要把它们全都排进虚空！
		'''
	BiomeCores:
		'''
		生物群系核心是一个大型物品，每个生物群系的主岛上均有对应核心。
		它会在地图上显示为对应的标记，帮助你寻找不同生物群系的岛屿。
		[c/EE5252:这部分功能暂时未能实现，我正在想办法修复bug。]
		每个生物群系核心都有不同的属性功能，如下所示：

		森林： - 净化附近的物块
		神圣 - 传播神圣环境
		腐化/猩红 - 传播腐化/猩红环境
		雪原 - 将附近的水转化为冰雪块 & 将土块转化为雪块
		丛林 - 传播丛林环境
		发光蘑菇 - 将草皮/裸露的泥块转化为蘑菇草皮
		沙漠 - 将土块转化为沙块，将石块转化为砂岩

		[c/A21526:这些核心都无法重复获取，一定不要弄丢它们！]
		'''
	LiquidDuplication:
		'''
		液体功能繁多，能以多种方式利用。
		水，蜂蜜，以及熔岩均能用于钓鱼，而微光用于分解物品。

		微光以外的所有液体都可以用桶复制。
		想要复制液体，你只需要将一桶液体倒在锤过的物块上，并在短暂间隔后再将它舀起。
		用这个方法复制水时，你只需要按住左键，它便会快速复制并再次舀起。
		而复制蜂蜜或熔岩时，你需要耗费较多时间，熔岩大约在倒下3秒后舀起，蜂蜜则是5秒。
		这可以用来获得任何类型的液体，建造大型鱼池，等等。
		你可以通过简单的电路与泵完成上述操作，全自动复制液体。
		'''
}

Biomes: {
	DeepstoneBiome: {
		DisplayName: 深层岩洞生物群系
		TownNPCDialogueName: 深层岩洞生物群系
	}
}

NPCs: {
	DeepstoneBat.DisplayName: 深岩蝙蝠
	Deepknight.DisplayName: 深岩骑士
	ReDead.DisplayName: 干尸怪

	ColtColossal: {
		DisplayName: Colt Colossal

		TownNPCMood: {
			Content: 我很满意。
			NoHome: 我痛恨居无定所的日子。
			FarFromHome: 我已经离家太远了。
			LoveSpace: 我很高兴能拥有这么宽阔的私人空间。
			DislikeCrowded: 我不喜欢附近拥挤的人群。
			HateCrowded: 我厌恶附近拥挤的人群。
			LikeNPC_Princess: 我喜欢{NPCName}。
			Princess_LovesNPC: 我喜欢{NPCName}。
		}
	}
}

Keybinds: {
	CloseBook.DisplayName: 合上的书
	PageRightKeybind.DisplayName: 向右翻页按键
	PageLeftKeybind.DisplayName: 向左翻页按键
	"Open Wiki Page.DisplayName": 打开Wiki页面
	"Close Book.DisplayName": 合上书本
	"Page Right.DisplayName": 向右翻页
	"Page Left.DisplayName": 向左翻页
	"Open Guidebook.DisplayName": 打开引导之书
}

Notifications: {
	JoinWorldNotif: 欢迎来到空岛！
	MiningSWNotif: 进入黑暗
	DayProgressNotification: 第{0}天
	DungeonSWNotif: 进入地牢
}
