ClayBomb: {
	DisplayName: 粘土炸弹
	Tooltip: ""
}

FossilBomb: {
	DisplayName: 化石炸弹
	Tooltip: ""
}

SandBomb: {
	DisplayName: 沙炸弹
	Tooltip: ""
}

SnowBomb: {
	DisplayName: 雪炸弹
	Tooltip: ""
}

StickyClayBomb: {
	DisplayName: 粘性粘土炸弹
	Tooltip: ""
}

StickyFossilBomb: {
	DisplayName: 粘性化石炸弹
	Tooltip: ""
}

StickySandBomb: {
	DisplayName: 粘性沙炸弹
	Tooltip: ""
}

StickySnowBomb: {
	DisplayName: 粘性雪炸弹
	Tooltip: ""
}

StickyStoneBomb: {
	DisplayName: 粘性石炸弹
	Tooltip: ""
}

StoneBomb: {
	DisplayName: 石炸弹
	Tooltip: ""
}

GuidebookItem: {
	DisplayName: 空岛指南
	Tooltip:
		'''
		左键单击使用物品以浏览
		提供有关本模组中各种更改和新增内容的信息
		如果你游玩时迷失了方向，可以看看如何回到正轨
		'''
}

AutoExtractor: {
	DisplayName: 自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储槽位中的物品
		要打开库存，请右键单击物块的左上角
		你可以将箱子放在旁边，让它把提炼出的物品存放进去
		提炼速度：100%
		提炼产出：100%
		并行提炼数量：1
		'''
}

AutoExtractorTier2: {
	DisplayName: 二级自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储槽位中的物品
		要打开库存，请右键单击物块的左上角
		你可以将箱子放在旁边，让它把提炼出的物品存放进去
		提炼速度：150%
		提炼产出：100%
		并行提炼数量：1
		'''
}

AutoExtractorTier3: {
	DisplayName: 三级自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储槽位中的物品
		要打开库存，请右键单击物块的左上角
		你可以将箱子放在旁边，让它把提炼出的物品存放进去
		提炼速度：200%
		提炼产出：200%
		并行提炼数量：2
		'''
}

AutoExtractorTier4: {
	DisplayName: 四级自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储槽位中的物品
		要打开库存，请右键单击物块的左上角
		你可以将箱子放在旁边，让它把提炼出的物品存放进去
		提炼速度：300%
		提炼产出：300%
		并行提炼数量：2
		'''
}

AutoExtractorTier5: {
	DisplayName: 五级自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储槽位中的物品
		要打开库存，请右键单击物块的左上角
		你可以将箱子放在旁边，让它把提炼出的物品存放进去
		提炼速度：600%
		提炼产出：500%
		并行提炼数量：3
		“提炼机的巅峰”
		'''
}

Deepstone: {
	DisplayName: 深层石块
	Tooltip: 地下深处发现的粗糙冰冷的石头
}

DeepstoneBrick: {
	DisplayName: 深层石砖
	Tooltip: 由深板岩凿成的精致而坚固的砖块
}

DeepstoneChest: {
	DisplayName: 深岩箱
	Tooltip: 用非常坚固的深板岩制成的装饰性箱子
}

DeepstoneChestKey: {
	DisplayName: 深岩钥匙
	Tooltip:
		'''
		一把镀金的大钥匙
		打开一个锁住的深岩箱
		'''
}

FogCloud1: {
	DisplayName: 雾云
	Tooltip: "[无法获得]产生雾。曾经是回声涂料雾机的替代品"
}

Slate: {
	DisplayName: 板岩
	Tooltip: 一种坚硬的层状石头，随着时间的推移变脆
}

VolcanicStone: {
	DisplayName: 火山石
	Tooltip: ""
}

PlanteraAltarItem: {
	DisplayName: 世纪之花祭坛
	Tooltip: "[无法获得]召唤世纪之花。用于世纪之花战斗场地"
}

Glimmercap: {
	DisplayName: 光帽菇
	Tooltip:
		'''
		在深岩洞穴中闪闪发亮
		能用于合成强化视觉能力的物品
		酿成药水时，效果会变得更强
		直接吃掉它会让玩家短暂发光
		'''
}

GlimmerTonic: {
	DisplayName: 烁光补剂
	Tooltip:
		'''
		对失明减益免疫
		使玩家发出明亮的光芒
		'''
}

MiningLantern: {
	DisplayName: 奥秘灯笼
	Tooltip:
		'''
		“传言使用后会被魔法传送到某处”
		在背包中时可以在商人处重复购买
		'''
}

CorruptBiomeCoreItem: {
	DisplayName: 腐化群系核心
	Tooltip:
		'''
		形似一只巨大而怪异的蠕虫
		将附近物块蔓延为腐化
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

CrimsonBiomeCoreItem: {
	DisplayName: 猩红群系核心
	Tooltip:
		'''
		一块跳动的肉装有机物，看上去像是谁的大脑
		将附近物块蔓延为猩红
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

ForestBiomeCoreItem: {
	DisplayName: 森林群系核心
	Tooltip:
		'''
		“散发着青草的香气”
		净化周围的方块
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

HallowBiomeCoreItem: {
	DisplayName: 神圣群系核心
	Tooltip:
		'''
		“你是落在我世界里的一束光……”
		将附近物块蔓延为神圣
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

JungleBiomeCoreItem: {
	DisplayName: 丛林群系核心
	Tooltip:
		'''
		“散发着泥土的香气”
		将附近物块蔓延为丛林
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

MushroomBiomeCoreItem: {
	DisplayName: 发光蘑菇群系核心
	Tooltip:
		'''
		“我们中出了一个真菌”
		附近裸露的泥土会转化为蘑菇草
		丛林草会转化为蘑菇草
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

SnowBiomeCoreItem: {
	DisplayName: 雪原群系核心
	Tooltip:
		'''
		将你周围的空气变冷
		附近的水会转化为薄冰，在一定时间后转化为冰块
		泥土会转化成雪块
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

Deepsoil: {
	DisplayName: 深层泥土
	Tooltip: 能长出光帽菇
}

HardenedDeepstone: {
	DisplayName: 硬化深层石块
	Tooltip: 在极强压力下形成的更坚硬的深层石块
}

DeepstoneBrickWall: {
	DisplayName: 深层石砖墙
	Tooltip: 专为堡垒准备的坚硬墙体
}

DeepstoneBrickBeam: {
	DisplayName: 深层石砖梁
	Tooltip: ""
}

Coffin: {
	DisplayName: 棺材
	Tooltip: ""
}

DecorativeGlimmerTonic: {
	DisplayName: 装饰用烁光补剂
	Tooltip: ""
}

DesertBiomeCoreItem: {
	DisplayName: 沙漠群系核心
	Tooltip:
		'''
		将附近物块蔓延为沙漠
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

SunshinePaintingItem: {
	DisplayName: 阳光
	Tooltip: “你是落在我世界里的一束光……”
}
