ClayBomb: {
	DisplayName: 粘土炸弹
	Tooltip: ""
}

FossilBomb: {
	DisplayName: 化石炸弹
	Tooltip: ""
}

SandBomb: {
	DisplayName: 沙炸弹
	Tooltip: ""
}

SnowBomb: {
	DisplayName: 雪炸弹
	Tooltip: ""
}

StickyClayBomb: {
	DisplayName: 粘性粘土炸弹
	Tooltip: ""
}

StickyFossilBomb: {
	DisplayName: 粘性化石炸弹
	Tooltip: ""
}

StickySandBomb: {
	DisplayName: 粘性沙炸弹
	Tooltip: ""
}

StickySnowBomb: {
	DisplayName: 粘性雪炸弹
	Tooltip: ""
}

StickyStoneBomb: {
	DisplayName: 粘性石炸弹
	Tooltip: ""
}

StoneBomb: {
	DisplayName: 石炸弹
	Tooltip: ""
}

GuidebookItem: {
	DisplayName: 空岛指南
	Tooltip:
		'''
		左键单击使用
		提供有关此模组的各种更改和添加的信息。
		如果你弄不懂玩法，可以看看如何回到正轨。
		'''
}

AutoExtractor: {
	DisplayName: 自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储中的物品。
		要打开库存，请右键单击物品的左上角。
		你可以把箱子放在旁边，让它把提炼出的物品存放进去
		'''
}

AutoExtractorTier2: {
	DisplayName: 二级自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储中的物品。
		生产速度提高20%
		产生两倍的产出
		要打开库存，请右键单击物品的左上角。
		你可以把箱子放在旁边，让它把提炼出的物品存放进去
		'''
}

AutoExtractorTier3: {
	DisplayName: 三级自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储中的物品。
		生产速度提高50%
		产生3倍的产出
		每次提炼输入2倍量的物块
		要打开库存，请右键单击物品的左上角。
		你可以把箱子放在旁边，让它把提炼出的物品存放进去
		'''
}

AutoExtractorTier4: {
	DisplayName: 四级自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储中的物品。
		生产速度提高75%
		产生4倍的产出
		每次提炼输入2倍量的物块
		要打开库存，请右键单击物品的左上角。
		你可以把箱子放在旁边，让它把提炼出的物品存放进去
		'''
}

AutoExtractorTier5: {
	DisplayName: 五级自动提炼机
	Tooltip:
		'''
		自动提炼放入其存储中的物品。
		生产速度提高84%
		产生8倍的产出
		每次提炼输入3倍量的物块
		要打开库存，请右键单击物品的左上角。
		你可以把箱子放在旁边，让它把提炼出的物品存放进去
		"提炼机的巅峰"
		'''
}

Deepstone: {
	DisplayName: 深板岩
	Tooltip: 地下深处发现的一块粗糙冰冷的石头
}

DeepstoneBrick: {
	DisplayName: 深板岩砖
	Tooltip: 由深板岩凿成的一块又细又坚固的物块
}

DeepstoneChest: {
	DisplayName: 深板岩箱
	Tooltip: 用非常坚固的深板岩制成的装饰性箱子
}

DeepstoneChestKey: {
	DisplayName: 深板岩钥匙
	Tooltip:
		'''
		一把镀金的大钥匙
		可用于打开上锁的深板岩箱
		'''
}

FogCloud1: {
	DisplayName: 雾云
	Tooltip: "[无法获得]产生雾。曾经是回声涂料雾机的替代品"
}

Slate: {
	DisplayName: 岩石
	Tooltip: 一种坚硬的层状石头，随着时间的推移会变得易碎
}

VolcanicStone: {
	DisplayName: 火山石
	Tooltip: ""
}

PlanteraAltarItem: {
	DisplayName: 世纪之花祭坛
	Tooltip: "[无法获得]召唤世纪之花。用于世纪之花战斗场地"
}

Glimmercap: {
	// DisplayName: Glimmercap
	/* Tooltip:
		'''
		Shines brightly deep underground
		Can be used to craft items for better vision
		When brewed into a potion, the effects become more potent
		When consumed, causes the user to glow for a short period
		''' */
}

GlimmerTonic: {
	DisplayName: 微光药剂
	Tooltip:
		'''
		提供4分钟的失明免疫
		使用者在药水有效期间会发出明亮的光芒
		'''
}

MiningLantern: {
	DisplayName: 奥秘灯笼
	Tooltip:
		'''
		"传言使用后会被魔法传送到某处"
		在第一次获取后可以找商人购买
		'''
}

CorruptBiomeCoreItem: {
	DisplayName: 腐化群系核心
	Tooltip:
		'''
		一条巨大的蠕虫
		将附近物块蔓延为腐化
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]

		'''
}

CrimsonBiomeCoreItem: {
	DisplayName: 猩红群系核心
	Tooltip:
		'''
		一块跳动的肉装有机物，看上去像是谁的大脑
		将附近物块蔓延为猩红
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

ForestBiomeCoreItem: {
	DisplayName: 森林群系核心
	Tooltip:
		'''
		"散发着青草的香味"
		净化周围的方块
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

HallowBiomeCoreItem: {
	DisplayName: 神圣群系核心
	Tooltip:
		'''
		"你是落在我世界里的一束光……"
		将附近物块蔓延为神圣
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

JungleBiomeCoreItem: {
	DisplayName: 丛林群系核心
	Tooltip:
		'''
		"散发着泥土的香味"
		将附近物块蔓延为丛林
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

MushroomBiomeCoreItem: {
	DisplayName: 发光蘑菇群系核心
	Tooltip:
		'''
		"我们中出了一个真菌"
		附近裸露的泥土会转化为蘑菇草
		丛林草会转化为蘑菇草
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

SnowBiomeCoreItem: {
	DisplayName: 雪原群系核心
	Tooltip:
		'''
		"你周围的空气正在变冷"
		附近的水会转化为薄冰，在一定时间后转化为冰块
		泥土会转化成雪块
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

Deepsoil: {
	DisplayName: 深层泥土
	Tooltip: 用于微光蘑菇生长
}

HardenedDeepstone: {
	DisplayName: 硬化深板岩
	Tooltip: 在极强压力下形成的更坚硬的深板岩
}

DeepstoneBrickWall: {
	DisplayName: 深板岩砖墙
	Tooltip: 专为堡垒准备的坚硬墙体
}

DeepstoneBrickBeam: {
	DisplayName: 深板岩砖梁
	Tooltip: ""
}

Coffin: {
	DisplayName: 棺材
	Tooltip: ""
}

DecorativeGlimmerTonic: {
	DisplayName: 装饰用微光药剂
	Tooltip: ""
}

DesertBiomeCoreItem: {
	DisplayName: 沙漠群系核心
	Tooltip:
		'''
		将附近物块蔓延为沙漠
		[c/EE5252:由于多人游戏中的问题，此功能目前已禁用。该问题很快将会修好。]
		'''
}

SunshinePaintingItem: {
	DisplayName: 阳光
	Tooltip: "'你是落在我世界里的一束光……'"
}
